

  <div class="dr-banner">
      <h2>Trade Your Old Video Games @Rutgers</h2>
      <p>Buy/Sell video games directly with your co-students at Rutgers</p>
      <div class="btn"><a href="#">How It Works</a></div>
    </div>
    <div class="dr-bgform">
      <div class="dr-searchbar">



  <input type="text" onblur="if(this.value == '') { this.value = 'Search Your Game Here'; } " onfocus="if(this.value  == 'Search Your Game Here') { this.value = ''; } " value="Search Your Game Here" class="form-control">
        <input name="" value="Search" type="submit" />
      </div>
    </div>
  </div>