    
  
   <?php
   // for calling header element
   echo $this->element('header',array('cache' => true)) 
    ?> 
    

   <?php
   // for calling banner element
   echo $this->element('banner',array('cache' => true)) 
    ?> 
   
  <div class="dr-wrapper">
    <div class="dr-gallery">
      <h2>Rutgers Largest Video Game Trading Platform</h2>
      <p>Get paid $20 more higher per game than at GameStop </p>
      <div class="dr-thumb">
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb1.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image12.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb2.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image2.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb3.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image3.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb4.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image4.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb5.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image5.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb6.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image6.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb7.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image7.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb8.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image8.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb9.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image9.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb10.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image10.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb11.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image11.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
        <div class="block"> <a href="#"><img src="<?php echo $this->webroot; ?>img/thumb12.jpg" alt=" " /></a>
          <div class="thumbover">
            <div class="links">
              <div class="imgover"><a href="#"><img src="<?php echo $this->webroot; ?>img/icon-hover.png" alt=" " /></a><a class="example-image-link" href="<?php echo $this->webroot; ?>img/big-image12.jpg" data-lightbox="example-1"><img class="example-image" src="<?php echo $this->webroot; ?>img/icon-hover2.png" alt=" " /></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dr-section">
      <h2>Trust And Safety</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
      <div class="dr-info">
        <div class="blockimg"> <img src="<?php echo $this->webroot; ?>img/img1.png" alt=" " /></div>
        <div class="textstuf">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into </p>
        </div>
      </div>
      <div class="dr-info dr-info2">
        <div class="blockimg"> <img src="<?php echo $this->webroot; ?>img/img2.png" class="two" alt=" " /></div>
        <div class="textstuf">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
        </div>
      </div>
    </div>
  </div>
  <div class="dr-bg2">
    <div class="dr-wrapper">
      <div class="dr-faq">
        <h2>Frequently Asked Questions !</h2>
        <div class="dr-leftcol">
          <div class="dr-ques">
            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p>
          </div>
          <div class="dr-ques">
            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p>
          </div>
          <div class="dr-ques">
            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its</p>
          </div>
        </div>
        <div class="dr-centstuf"><img src="<?php echo $this->webroot; ?>img/icon1.png" alt=" " /></div>
        <div class="dr-leftcol dr-rightcol">
          <div class="dr-ques">
            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          </div>
          <div class="dr-ques">
            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</h3>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
   <?php
     // for calling footer element
    echo $this->element('footer',array('cache' => true)) 
    ?>