
  <div class="dr-bg3">
    <div class="dr-wrapper">
      <div class="inner-banner">
        <h1>Edit Your Profile<br />
          Here</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and</p>
      </div>
    </div>
  </div>
  <div class="dr-wrapper">
    <div class="dr-editstuf">
      <div class="dr-editleft">
        <div class="row">
          <div class="col"> <span><img src="images/user.png" alt=" " /></span>
            <input type="text" class="form-control" value="First Name" onfocus="if(this.value  == 'First Name') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'First Name'; } ">
          </div>
        </div>
        <div class="row">
          <div class="col"> <span><img src="images/user.png" alt=" " /></span>
            <input type="text" class="form-control" value="Last Name" onfocus="if(this.value  == 'Last Name') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Last Name'; } ">
          </div>
        </div>
        <div class="row">
          <div class="col"> <span><img src="images/email.png" alt=" " /></span>
            <input type="text" class="form-control" value="Email Id" onfocus="if(this.value  == 'Email Id') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Email Id'; } ">
          </div>
        </div>
        <div class="row">
          <h2>Select your platform</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and</p>
        </div>
        <div class="listing">
          <ul>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree1" name="check" checked="checked" />
                <label for="squaredThree1"></label>
              </div>
              <span>PS</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree2" name="check" />
                <label for="squaredThree2"></label>
              </div>
              <span>Xbox</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree3" name="check" />
                <label for="squaredThree3"></label>
              </div>
              <span>Wii</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree4" name="check" />
                <label for="squaredThree4"></label>
              </div>
              <span>3DS</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree5" name="check" />
                <label for="squaredThree5"></label>
              </div>
              <span>PS2</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree6" name="check" checked="checked" />
                <label for="squaredThree6"></label>
              </div>
              <span>Xbox one</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree7" name="check" />
                <label for="squaredThree7"></label>
              </div>
              <span>Wii U</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree8" name="check" />
                <label for="squaredThree8"></label>
              </div>
              <span>Gamecube</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree9" name="check" />
                <label for="squaredThree9"></label>
              </div>
              <span>PS3</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree10" name="check" />
                <label for="squaredThree10"></label>
              </div>
              <span>Xbox 360</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree11" name="check" />
                <label for="squaredThree11"></label>
              </div>
              <span>Xbox</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree12" name="check" checked="checked" />
                <label for="squaredThree12"></label>
              </div>
              <span>Nintendo DS</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree13" name="check" />
                <label for="squaredThree13"></label>
              </div>
              <span>PS4</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree14" name="check" />
                <label for="squaredThree14"></label>
              </div>
              <span>PS Vita</span></li>
          </ul>
        </div>
      </div>
      <div class="dr-editright">
        <div class="row">
          <div class="col"> <span><img src="images/edit.png" alt=" " /></span>
            <textarea name="message" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">Bio 160 characters</textarea>
          </div>
        </div>
        <div class="row">
          <input type="text" class="form-control" value="Add a picture" onfocus="if(this.value  == 'Add a picture') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Add a picture'; } ">
          <input name="" class="browse"  type="submit" value="Browse" />
        </div>
        <div class="listing">
          <ul>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree15" name="check" />
                <label for="squaredThree15"></label>
              </div>
              <span>Speed of shipping</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree16" name="check" />
                <label for="squaredThree16"></label>
              </div>
              <span>Find online friends</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree17" name="check" checked="checked" />
                <label for="squaredThree17"></label>
              </div>
              <span>Priorities for game</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree18" name="check" checked="checked" />
                <label for="squaredThree18"></label>
              </div>
              <span>Priorities after purchase</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree19" name="check" />
                <label for="squaredThree19"></label>
              </div>
              <span>Game condition</span></li>
            <li>
              <div class="squaredThree">
                <input type="checkbox" value="None" id="squaredThree20" name="check" />
                <label for="squaredThree20"></label>
              </div>
              <span>Get gaming tips</span></li>
          </ul>
        </div>
        <div class="row">
          <input name=""  type="submit" value="Submit" />
          <input name="" type="submit" value="Cancel" class="cancel" />
        </div>
      </div>
    </div>
  </div>
  